<?php

return [ 
'login'			 =>'تسجيل الدخول',
'Incorrect_login'=>'البريد الالكتروني  او كلمة المرور غير صالحه  . أعد المحاوله ',
'forgot_password'=>'نسيت كلمة السر',
'the_link_sent'  =>'تم ارسال الرابط ',
'adminpanel'	 =>'لوحة التحكم',
'admin'          =>'حسابات المشرفين',
'dashboard'      =>'الرئيسيه',
'all_record'     =>'كل السجلات',
'ex_csv'		 =>'تصدير كـ CSV',
'ex_excel'		 =>'تصدير اكسل',
'create_admin'	 =>'اضافة مدير جديد ',
'edit'			 =>'تعديل',
'delete'		 =>'حذف',
'admin_email'	 =>'بريد المشرف',
'admin_name'	 =>'اسم المشرف',
'updated_at'	 =>'محدث في',
'created_at'	 =>'أنشئ في',
'ask_delete_item'=>'هل انت متأكد  من حذف  السجلات التي عددها ',
'check_records'  =>'من فضلك قم باختيار بعض السجلات للحذف',
'Yes'			 =>'حسنا',
'No'			 =>'لا' ,
'close'			 =>'غلق',
//lang
'sProcessing'	 =>'Processing',
'sLengthMenu'	 =>'show _MENU_ Record',
'sZeroRecords'	 =>'Zero Records',
'sEmptyTable'	 =>'الجدول فارغ',
'sInfo'			 =>'show _START_ to _END_ from _TOTAL_ record',
'sInfoEmpty'	 =>'Info Empty',
'sInfoFiltered'	 =>'Info Filterd',
'sInfoPostFix'	 =>'Info PostFix',
'sSearch'		 =>'Search',
'sUrl'			 =>'Url',
'sInfoThousands' =>'Info Thousands',
'sLoadingRecords'=>'Loading Records',
'sFirst'		 =>'الاول',
'sLast'			 =>'الاخير',
'sNext'			 =>'التالي',
'sPrevious'		 =>'السابق',
'sSortAscending' =>'الترتيب تصاعديا',
'sSortDescending'=>'الترتيب تنازليا'

];
